spring.application.name=pessoas
server.port=9000
spring.datasource.url=jdbc:h2:mem:master
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*



